{
  "mcpServers": {
    "xavier-memory": {
      "command": "/home/belal/proyectosSWAL/xavier/scripts/mcp/xavier-mcp-cursor.sh",
      "args": [],
      "env": {
        "XAVIER_DATA_DIR_OVERRIDE": "/home/belal/proyectosSWAL/xavier/data"
      },
      "disabled": false
    },
    "gestalt-mcp": {
      "command": "/home/belal/.local/bin/gestalt-mcp",
      "args": ["--transport", "stdio"],
      "env": {},
      "disabled": false
    }
  }
}
