{
  "name": "xavier-monorepo",
  "private": true,
  "version": "0.10.0-12-06-2026",
  "type": "module",
  "workspaces": [
    "panel-ui",
    "docs/site"
  ],
  "scripts": {
    "release": "standard-version",
    "workflow": "powershell ./scripts/workflow.ps1",
    "install:all": "pnpm install",
    "prebuild": "node scripts/update-version.js",
    "build": "pnpm --filter panel-ui build && pnpm --filter docs/site build",
    "build:panel": "pnpm --filter panel-ui build",
    "build:docs": "pnpm --filter docs/site build",
    "lint": "biome check ."
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.5",
    "cron-validator": "^1.4.0",
    "js-yaml": "^4.2.0",
    "standard-version": "^9.5.0",
    "husky": "^9.0.0"
  },
  "pnpm": {
    "overrides": {
      "undici": "^7.28.0",
      "esbuild": "^0.28.1"
    }
  }
}
